{
  "name": "maricmd",
  "version": "1.1.4",
  "description": "A simple md to html converter",
  "main": "src/maricmd.js",
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm test"
  },
  "author": "Vuk Maric",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  }
}
